FROM ghcr.io/fredclausen/docker-baseimage:python
# Raspbian 32 bit sucks and we can't run recent versions of bullseye
#FROM debian:bullseye-20211220-slim

ENV BRANCH_RTLSDR="ed0317e6a58c098874ac58b769cf2e609c18d9a5" \
    S6_BEHAVIOUR_IF_STAGE2_FAILS=2

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
COPY rootfs/ /
# hadolint ignore=DL3008,SC2086
RUN set -x && \
    TEMP_PACKAGES=() && \
    KEPT_PACKAGES=() && \
    # Required for building multiple packages.
    # TEMP_PACKAGES+=(build-essential) && \
    # TEMP_PACKAGES+=(pkg-config) && \
    # TEMP_PACKAGES+=(cmake) && \
    # TEMP_PACKAGES+=(git) && \
    # TEMP_PACKAGES+=(automake) && \
    # TEMP_PACKAGES+=(autoconf) && \
    # TEMP_PACKAGES+=(wget) && \
    # Packages for nginx
    KEPT_PACKAGES+=(nginx-light) && \
    TEMP_PACKAGES+=(python3-dev) && \
    # stats
    KEPT_PACKAGES+=(rrdtool) && \
    TEMP_PACKAGES+=(librrd-dev) && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        "${KEPT_PACKAGES[@]}" \
        "${TEMP_PACKAGES[@]}"\
        && \
    mkdir /src/ && \
    pushd /src/ && \
    curl -O https://raw.githubusercontent.com/fredclausen/docker-acarshub/main/rootfs/webapp/requirements.txt && \
    python3 -m pip install --no-cache-dir \
        -r /src/requirements.txt \
        && \
    # Fix for Eventlet issues
    apt-get \
      -o Dpkg::Options::='--force-confmiss' \
      install --reinstall --no-install-recommends -y \
      netbase \
      && \
    popd && \
    # Clean up
    apt-get remove -y "${TEMP_PACKAGES[@]}" && \
    apt-get autoremove -y && \
    rm -rf /src/* /tmp/* /var/lib/apt/lists/*

ENTRYPOINT [ "/init" ]
